

# ==== Emojis ====
# === feature ===
# ✨  :sparkles: 新機能(🎉の一部含む)
# ⚡  :zap: 機能改善
# 🎉  :tada: 盛大に祝うべき大きな新機能
# 🚀  :rocket: パフォーマンス改善
# 🎨  :art: デザインUI/UX
# 🗑️  :wastebasket: 機能の削除
# 👮  :cop: セキュリティ関連の改善
# 🆙  :up: 依存パッケージなどのアップデート
# ➕  :heavy_plus_sign: リソース・ライブラリの追加
# ➖  :heavy_minus_sign: リソース・ライブラリの削除
# 🚧  :construction: WIP
# === fix ===
# 🚑  :ambulance: hotfix
# 🐛  :bug: バグ修正
# 👽  :alien: APIなど外部起因の修正
# === test ===
# ✅  :white_check_mark: テストの追加
# 🚨  :rotating_light: テストの改善・修正
# === style ===
# ♻️   :recycle: リファクタリング
# 👕  :shirt: Lintエラーの修正やコードスタイルの修正
# 🔥  :fire: 不要コードの削除
# === mics ===
# 🔖  :bookmark: バージョンタグ
# 📝  :memo: ドキュメント追加
# 🔧  :wrench: ツール
# ⚙️  :gear: 設定ファイル系
# ==== Format ====
# :emoji: Subject
#
# Commit body...
