// Zellij multiplexer configuration
// ~/.config/zellij/config.kdl

// --- General ---
default_shell "fish"
scroll_buffer_size 100000
copy_on_select true
mouse_mode true
default_layout "compact"
default_mode "normal"

// --- Keybindings ---
keybinds {
    normal {
        // 誤終了防止
        unbind "Ctrl q"
    }
    shared_except "locked" {
        unbind "Ctrl q"
        // Tab switching (Alt+1-9)
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
    }
}
