// Zellij multiplexer configuration
// ~/.config/zellij/config.kdl

// --- General ---
default_shell "fish"
scroll_buffer_size 100000
copy_on_select true
mouse_mode true
default_layout "compact"
default_mode "normal"
show_startup_tips false
serialize_pane_viewport true
scrollback_lines_to_serialize 1000
theme "custom-nord"
themes {
    custom-nord {
        fg "#D8DEE9"
        bg "#2E3440"
        black "#3B4252"
        red "#BF616A"
        green "#FF0369"  // active pane: vivid magenta (complementary to Cyberdyne green #03FF92)
        yellow "#EBCB8B"
        blue "#81A1C1"
        magenta "#B48EAD"
        cyan "#88C0D0"
        white "#E5E9F0"
        orange "#D08770"
    }
}
ui {
    pane_frames {
        rounded_corners true
    }
}

// --- Keybindings ---
// Mode switching: Cmd (Super) instead of Ctrl to avoid conflicts with
// shell/editor keybindings (ghq Ctrl+G, vim Ctrl+S/P/N, etc.)
keybinds {
    normal {}
    shared_except "locked" {
        // Remove default Ctrl bindings (conflict with shell/editor)
        unbind "Ctrl q" "Ctrl g" "Ctrl p" "Ctrl t" "Ctrl n" "Ctrl s" "Ctrl o" "Ctrl h" "Ctrl b"
        // Mode switching (Cmd key)
        bind "Super g" { SwitchToMode "Locked"; }
        bind "Super p" { SwitchToMode "Pane"; }
        bind "Super t" { SwitchToMode "Tab"; }
        bind "Super r" { SwitchToMode "Resize"; }
        bind "Super s" { LaunchOrFocusPlugin "session-manager" { floating true; move_to_focused_tab true; }; SwitchToMode "Normal"; }
        bind "Super Shift s" { SwitchToMode "Scroll"; }
        bind "Super o" { SwitchToMode "Session"; }
        bind "Super Shift h" { SwitchToMode "Move"; }
        bind "Super b" { SwitchToMode "Tmux"; }
        // Tab switching (Ctrl+1-9)
        unbind "Alt 1" "Alt 2" "Alt 3" "Alt 4" "Alt 5" "Alt 6" "Alt 7" "Alt 8" "Alt 9"
        bind "Ctrl 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Ctrl 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Ctrl 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Ctrl 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Ctrl 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Ctrl 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Ctrl 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Ctrl 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Ctrl 9" { GoToTab 9; SwitchToMode "Normal"; }
        // Direct pane actions (Cmd key)
        unbind "Alt n" "Alt h" "Alt j" "Alt k" "Alt l" "Alt f"
        bind "Super n" { NewPane; }
        bind "Super h" { MoveFocusOrTab "Left"; }
        bind "Super j" { MoveFocus "Down"; }
        bind "Super k" { MoveFocus "Up"; }
        bind "Super l" { MoveFocusOrTab "Right"; }
        bind "Super w" { ToggleFloatingPanes; }
        // Layout switching (Cmd key)
        unbind "Alt [" "Alt ]"
        bind "Super [" { PreviousSwapLayout; }
        bind "Super ]" { NextSwapLayout; }
        // Tab reordering (Cmd+Shift key)
        unbind "Alt i" "Alt o"
        bind "Super Shift [" { MoveTab "Left"; }
        bind "Super Shift ]" { MoveTab "Right"; }
    }
    scroll {
        bind "Ctrl b" { PageScrollUp; }
    }
    search {
        bind "Ctrl b" { PageScrollUp; }
    }
    tab {
        unbind "r"
        bind "c" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    locked {
        unbind "Ctrl g"
        bind "Super g" { SwitchToMode "Normal"; }
    }
}
